Analytics/AnalyticsWindow.xaml

<Window x:Class="TheBestTracker.UserInterface.AnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        Title="AnalyticsWindow" Height="450" Width="800">
    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590"/>
            <ColumnDefinition/>
           
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="1"  Text="                  Category                    All      Week     Month     Year    Percent" Foreground="White"  FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 30, 0, 0" VerticalAlignment="Top"/>

        <ListBox Name="categoryListBox" Margin="10, 0, 10, 10" Background="#141618" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        

                        <TextBlock Height="20" Width="190" Foreground="White" Name="CategoryTextBlock" TextAlignment="Center" Grid.Column="0"  FontSize="13" FontFamily="Verdana" Margin="10 3 10 0" Initialized="CategoryTextBlock_Initialized"></TextBlock>
                        
                        <TextBlock Height="16" Foreground ="White" Name="allHoursTextBlock" Grid.Column="1" FontSize="13" FontFamily="Verdana" Margin="10 3 0 0" Initialized="allHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="weekHoursTextBlock" Grid.Column="2" FontSize="13" FontFamily="Verdana" Margin="10 3 0 0" Initialized="weekHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="monthHoursTextBlock" Grid.Column="3" FontSize="13" FontFamily="Verdana" Margin="10 3 0 0" Initialized="monthHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="yearHoursTextBlock" Grid.Column="4" FontSize="13" FontFamily="Verdana" Margin="10 3 0 0" Initialized="yearHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="percentTextBlock" Grid.Column="5" FontSize="13" FontFamily="Verdana" Margin="10 3 0 0" Initialized="percentTextBlock_Initialized"></TextBlock>
                        <!--<TextBlock Name="ColorTextBlock" Grid.Column="1" Grid.Row="2" FontSize="13" FontFamily="Calibri" Margin="10 3 0 10" Initialized="SongTextBlock_Initialized"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
