Analytics/WeekAnalytics.xaml

<Window x:Class="TheBestTracker.UserInterface.Analytics.WeekAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface.Analytics"
        mc:Ignorable="d"
     Height="635" Width="970">
    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="All"  Margin="293,5,0,0"
                   FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Category"  Margin="120,5,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Period" Margin="374,5,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Delta" Margin="460,5,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Prod" Margin="555,5,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Percent" Margin="647,5,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Type in the number" Margin="35,0,0,10"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="of days to analze" Margin="43,20,0,0"
                    FontSize="15" FontFamily="Verdana" Foreground ="White"/>


        <DatePicker Name="datePicker" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="25" Width="140" 
                   Margin="0,50,0,20" SelectedDateChanged="datePicker_SelectedDateChanged" IsEnabled="True" FontFamily="Verdana" FontSize="15"/>



        <ListBox Name="categoryListBox" Margin="10, 0, 10, 10" Background="#141618" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Height="20" Width="250" Foreground="White" Name="CategoryTextBlock" TextAlignment="Center" Grid.Column="0"  FontSize="16" FontFamily="Verdana" Margin="10 3 10 0" Initialized="CategoryTextBlock_Initialized"></TextBlock>

                        <TextBlock Height="16" Foreground ="White" Name="allHoursTextBlock" Grid.Column="1" FontSize="15"
                                   FontFamily="Verdana" Margin="10 3 0 0" Initialized="allHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="weekHoursTextBlock" Grid.Column="2" 
                                   FontSize="15" FontFamily="Verdana" Margin="10 3 0 0" Initialized="periodHoursTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="deltaTextBlock" Grid.Column="3" 
                                   FontSize="15" FontFamily="Verdana" Margin="10 3 0 0" Initialized="deltaTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="prodTextBlock" Grid.Column="4" 
                                   FontSize="15" FontFamily="Verdana" Margin="10 3 0 0" Initialized="prodTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="percentTextBlock" Grid.Column="5" 
                                   FontSize="15" FontFamily="Verdana" Margin="10 3 0 0" Initialized="percentTextBlock_Initialized"></TextBlock>
                        <!--<TextBlock Name="ColorTextBlock" Grid.Column="1" Grid.Row="2" FontSize="13" FontFamily="Calibri" Margin="10 3 0 10" Initialized="SongTextBlock_Initialized"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="home" Width="70" Height="35" Click="homeClick" Background="#00bbd3" Grid.Column="1" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 665, 0" FontFamily="Verdana" RenderTransformOrigin="-0.979,0.727">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../Images/home2.png" Height="34" Margin="0, -1, 0, 0" RenderTransformOrigin="-6.248,0.901"/>
                <TextBlock Text="Home"/>
            </StackPanel>
        </Button>

        <Button Name="addEvent6"  Width="70" Height="35" Click="addEventClick" Background="#00bbd3" Grid.Column="1" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 450, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../Images/add.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <Button Name="settings" Width="70" Height="35" Click="settingsClick" Background="#00bbd3" Grid.Column="1" Grid.Row="0"
                Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 235, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../Images/settings3.png" Height="33" Margin="0,-1,0,0"/>
                <TextBlock Text="Settings"/>
            </StackPanel>
        </Button>

        <Button Name="showAnalytics" Width="70" Height="35" Click="showAnalytics_Click" Background="#32373c"
                Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 20, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../Images/analyticsClicked.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Analytics"/>
            </StackPanel>
        </Button>

        <Button Name="exit" Width="70" Height="35" Click="exitClick" Background="#00bbd3" HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="14"
                VerticalAlignment="Top" Margin="668, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../Images/exit2.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Exit"/>
            </StackPanel>
        </Button>

        <Button Name="showWeek" Content="Week" Width="65" Height="40" Click="showWeekClick" Background="#00bbd3" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100, 180, 0, 0" FontFamily="Verdana" Initialized="weekClickInitialized">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="showMonth" Content="Month" Width="65" Height="40" Click="showMonthClick" Background="#00bbd3" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 240, 80, 0" FontFamily="Verdana" Initialized="monthClickInitialized">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="showDay" Content="Today" Width="65" Height="40" Click="showDayClick" Background="#00bbd3" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 180, 80, 0" FontFamily="Verdana" Initialized="dayClickInitialized">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="showYear" Content="Year" Width="65" Height="40" Click="showYearClick" Background="#00bbd3" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100, 240, 0, 0" FontFamily="Verdana" Initialized="yearClickInitialized">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
