SettingsWindow.xaml

<Window x:Class="TheBestTracker.UserInterface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="650" Width="900">
    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="2" Text="Select background color"  Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="colorPicker"
                           VerticalAlignment="Top" Grid.Row="2" Height="30" Width="250" DisplayColorAndName="True" 
                   Margin="36,30,39,21"  SelectedColorChanged="colorPicker_SelectedColorChanged"/>

        <TextBlock  Grid.Row="3" Text="Select foreground color" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="foregroundColorPicker"
                           VerticalAlignment="Top" Grid.Row="3" Height="30" Width="250" DisplayColorAndName="True" 
                   Margin="36,30,39,21"  SelectedColorChanged="colorPicker_SelectedColorChanged"/>
        

        <TextBlock  Grid.Row="0"   Text="Select new category name"  Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"/>

        <TextBox x:Name="PassCategoryName"  Height="35" Width="250" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        <TextBlock  Grid.Row="1"   Text="Productivity(0, 1, 2)"  Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0, 0, 0, 25"/>

        <TextBox x:Name="PassProductive"  Height="35" Width="250" Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        <Button Name="AddCategory"  Content="Add" Width="100" Height="50" Click="AddCategory_Click" Background="#00bbd3" Grid.Row="4" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>

        <Button Name="RemoveCategory"  Content="Remove" Width="100" Height="50" Click="RemoveCategory_Click" Background="#00bbd3" Grid.Row="5" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>

        <Button Name="Exit"  Content="Exit" Width="100" Height="50" Click="Exit_Click" Background="#00bbd3" Grid.Row="6" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>


        <TextBlock  Grid.Row="0"   Text="Old Categories" Foreground="White"  FontSize="20" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>


        <ListView Name="colorsListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" Grid.RowSpan="5" Margin="0 0 10 10" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Colors" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}" Background="{Binding Path=Color}" Foreground="{Binding Path=ForegroundColor}" Height="28"
                                               Width="200" TextAlignment="Center" Margin="0 0 0 0" FontSize="15"  FontFamily="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListBox Name="categoryListBox" Margin="0, 20, 0, 10" Background="#141618" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Verdana" Background="#32373c" Width="160" Height="25"  Foreground="White"  Name="CategoryTextBlock" Grid.Column="0" Grid.Row="0" FontSize="15" 
                                   Margin="10 0 10 0" Initialized="CategoryTextBlock_Initialized" TextAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Verdana" Foreground="White" Height="16" Name="ProductiveTextBlock" Grid.Column="1" Grid.Row="0" FontSize="15" 
                                   Margin="10 3 0 10" Initialized="ProductiveTextBlock_Initialized"></TextBlock>
                        <!--<TextBlock Name="ColorTextBlock" Grid.Column="1" Grid.Row="2" FontSize="13" FontFamily="Calibri" Margin="10 3 0 10" Initialized="SongTextBlock_Initialized"></TextBlock>--> 
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
