UserInterface/CreateEventWindow.xaml

<Window x:Class="TheBestTracker.UserInterface.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Height="640" Width="1030">
    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.ColumnSpan="1"  Text="Select category" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 60, 0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <ListBox Name="categoryListBox" Margin="10, 30, 10, 10" Background="#141618" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Verdana">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="25" Width="210" Foreground="White" Name="CategoryTextBlock" TextAlignment="Center" Grid.Column="0" Grid.Row="0"  FontSize="14" FontFamily="Verdana" Margin="10 3 10 0" Initialized="CategoryTextBlock_Initialized"></TextBlock>
                        <TextBlock Height="16" Foreground ="White" Name="ProductiveTextBlock" Grid.Column="1" Grid.Row="0" FontSize="14" FontFamily="Verdana" Margin="10 3 0 0" Initialized="ProductiveTextBlock_Initialized"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock  Grid.Row="1" Text="Select date of event" Foreground="White"  FontSize="20" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"  FontFamily="Verdana"/>

        <DatePicker Name="datePicker"
                           VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="25" Width="140" 
                   Margin="30,30,25,20" SelectedDateChanged="datePicker_SelectedDateChanged" IsEnabled="True"  FontFamily="Verdana" FontSize="15"/>

        <Button Name="addEvent"  Content="Add" Width="100" Height="50" Click="addEvent_Click" Background="#00bbd3" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontFamily="Verdana">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            </Button.Resources> </Button>

        <TextBlock  Grid.Row="1" Text="Select start time"  Foreground="White"  FontSize="20" Grid.Column="2"
                    HorizontalAlignment="Center" Margin="0, 0, 10, 0" VerticalAlignment="Top"  FontFamily="Verdana"/>



        <ListBox Name="startTimeBlockListBox" Margin="10, 30, 20, 10" Background="#141618" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" FontFamily="Verdana" FontSize="13.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" Height="16" Text="0:00-1:00" Name="_1timeBlockTextBlock" Grid.Column="0" Grid.Row="0"  FontSize="15" FontFamily="Calibri" Margin="10 3 10 10">"0:00-1:00"</TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem  Foreground="White" Content="0:00-1:00"/>
            <ListBoxItem   Foreground="White" Content="1:00-2:00"/>
            <ListBoxItem  Foreground="White"  Content="2:00-3:00"/>
            <ListBoxItem  Foreground="White"  Content="3:00-4:00"/>
            <ListBoxItem  Foreground="White"  Content="4:00-5:00"/>
            <ListBoxItem  Foreground="White"  Content="5:00-6:00"/>
            <ListBoxItem  Foreground="White"  Content="6:00-7:00"/>
            <ListBoxItem  Foreground="White"  Content="7:00-8:00"/>
            <ListBoxItem  Foreground="White"  Content="8:00-9:00"/>
            <ListBoxItem   Foreground="White" Content="9:00-10:00"/>
            <ListBoxItem   Foreground="White" Content="10:00-11:00"/>
            <ListBoxItem  Foreground="White"  Content="11:00-12:00"/>
            <ListBoxItem  Foreground="White"  Content="12:00-13:00"/>
            <ListBoxItem  Foreground="White"  Content="13:00-14:00"/>
            <ListBoxItem  Foreground="White"  Content="14:00-15:00"/>
            <ListBoxItem  Foreground="White"  Content="15:00-16:00"/>
            <ListBoxItem  Foreground="White"  Content="16:00-17:00"/>
            <ListBoxItem  Foreground="White"  Content="17:00-18:00"/>
            <ListBoxItem  Foreground="White"  Content="18:00-19:00"/>
            <ListBoxItem   Foreground="White" Content="19:00-20:00"/>
            <ListBoxItem  Foreground="White"  Content="20:00-21:00"/>
            <ListBoxItem  Foreground="White"  Content="21:00-22:00"/>
            <ListBoxItem  Foreground="White"  Content="22:00-23:00"/>
            <ListBoxItem  Foreground="White"  Content="23:00-24:00"/>
        </ListBox>

        <TextBlock  Grid.Row="1" Text="Select end time" Foreground="White"  FontSize="20" Grid.Column="3"
                    HorizontalAlignment="Center" Margin="0, 0, 10, 0" VerticalAlignment="Top"  FontFamily="Verdana"/>

        <ListBox Name="endTimeBlockListBox" Margin="10, 30, 20, 10" Background="#141618" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1"  FontFamily="Verdana" FontSize="13.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground ="White" Height="16" Text="0:00-1:00" Name="_1timeBlockTextBlock" Grid.Column="0" Grid.Row="0"  FontSize="15" FontFamily="Calibri" Margin="10 3 10 10">"0:00-1:00"</TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem  Foreground="White"  Content="0:00-1:00"/>
            <ListBoxItem  Foreground="White"  Content="1:00-2:00"/>
            <ListBoxItem  Foreground="White"  Content="2:00-3:00"/>
            <ListBoxItem  Foreground="White"  Content="3:00-4:00"/>
            <ListBoxItem  Foreground="White"  Content="4:00-5:00"/>
            <ListBoxItem  Foreground="White"  Content="5:00-6:00"/>
            <ListBoxItem  Foreground="White"  Content="6:00-7:00"/>
            <ListBoxItem  Foreground="White"  Content="7:00-8:00"/>
            <ListBoxItem  Foreground="White"  Content="8:00-9:00"/>
            <ListBoxItem  Foreground="White"  Content="9:00-10:00"/>
            <ListBoxItem  Foreground="White"  Content="10:00-11:00"/>
            <ListBoxItem  Foreground="White"  Content="11:00-12:00"/>
            <ListBoxItem  Foreground="White"  Content="12:00-13:00"/>
            <ListBoxItem  Foreground="White"  Content="13:00-14:00"/>
            <ListBoxItem  Foreground="White"  Content="14:00-15:00"/>
            <ListBoxItem  Foreground="White"  Content="15:00-16:00"/>
            <ListBoxItem  Foreground="White"  Content="16:00-17:00"/>
            <ListBoxItem  Foreground="White"  Content="17:00-18:00"/>
            <ListBoxItem  Foreground="White"  Content="18:00-19:00"/>
            <ListBoxItem  Foreground="White"  Content="19:00-20:00"/>
            <ListBoxItem  Foreground="White"  Content="20:00-21:00"/>
            <ListBoxItem  Foreground="White"  Content="21:00-22:00"/>
            <ListBoxItem  Foreground="White"  Content="22:00-23:00"/>
            <ListBoxItem  Foreground="White"  Content="23:00-24:00"/>
        </ListBox>


        <Button Name="home" Width="70" Height="35" Click="homeClick" Background="#00bbd3" Grid.Column="0" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210, 7, 0, 0" FontFamily="Verdana" RenderTransformOrigin="-0.979,0.727">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/home2.png" Height="34" Margin="0, -1, 0, 0" RenderTransformOrigin="-6.248,0.901"/>
                <TextBlock Text="Home"/>
            </StackPanel>
        </Button>

        <Button Name="addEvent6"  Width="70" Height="35" Click="addEventClick" Background="#32373c" Grid.Column="1" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 110, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/addClicked.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <Button Name="settings" Width="70" Height="35" Click="settingsClick" Background="#00bbd3" Grid.Column="1" Grid.Row="0"
                Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/settings3.png" Height="33" Margin="0,-1,0,0"/>
                <TextBlock Text="Settings"/>
            </StackPanel>
        </Button>

        <Button Name="showAnalytics" Width="70" Height="35" Click="showAnalytics_Click" Background="#00bbd3"
                Grid.Column="2" Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 150, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/analytics2.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Analytics"/>
            </StackPanel>
        </Button>

        <Button Name="exit" Width="70" Height="35" Click="exitClick" Background="#00bbd3" HorizontalAlignment="Center"
                Grid.Column="8" Grid.Row="0" Foreground="Black" FontSize="14"
                VerticalAlignment="Top" Margin="130, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/exit2.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Exit"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
