UserInterface/NothingSettings.xaml

<Window x:Class="TheBestTracker.UserInterface.NothingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NothingSettings" Height="450" Width="800">

    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="Select background color for empty Blocks"  Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Bottom"/>

        <xctk:ColorPicker x:Name="colorPicker"
                           Grid.Row="1" Height="30" Width="250" DisplayColorAndName="True" 
                   Margin="36,30,39,21"  SelectedColorChanged="colorPicker_SelectedColorChanged" VerticalAlignment="Top"/>

        <Button Name="AddCategory"  Content="Add color" Width="100" Height="50" Click="AddCategory_Click" Background="#00bbd3" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>


        <Button Name="Exit"  Content="Exit" Width="100" Height="50" Click="Exit_Click" Background="#00bbd3" Grid.Row="3" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>


        <TextBlock  Grid.Row="1"   Text="Current color" Foreground="White" Background="Transparent"  FontSize="20" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />

        <TextBlock Name="ColorsTextBlock" Grid.Row="2" Height="50"  Text="Old Categories" Foreground="White"  FontSize="20" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Initialized="ColorsTBInitialized"/>



    </Grid>
</Window>
