UserInterface/SeeTheCalendar.xaml

<Window x:Class="TheBestTracker.UserInterface.SeeThe.SeeTheCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface.SeeThe"
        mc:Ignorable="d"
        Title="SeeTheCalendar" Height="450" Width="800">
    <Grid Background="#32373c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="645"/>
                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="1" Text="Select the week" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="170"/>

            <Button Name="addEvent6"  Content="Add" Width="50" Height="40" Click="addEventClick" Background="#00bbd3" Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

            <DatePicker Name="datePicker"
                           VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="30" Width="120" 
                   Margin="10,30,30,20" SelectedDateChanged="datePicker_SelectedDateChanged" IsEnabled="True"/>




            <!--Даты-->

        <ListView Name="MondayCategoryListBoxDate" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monday" Width="90">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt"  Background="Transparent" Text="{Binding Path=Name}"
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="White"  Height="40"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="TuesdayCategoryListBoxDate" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tuesday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=Color}"  Height="4"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="WednesdayCategoryListBoxDate" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wednesday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=Color}"  Height="4"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="ThursdayCategoryListBoxDate" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thursday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Opacity="0.75" x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-4, -10, -70, 0"
                                               Foreground="{Binding Path=Color}"  Height="4"/>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="FridayCategoryListBoxDate" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Friday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=Color}"  Height="4"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SaturdayCategoryListBoxDate" Grid.Column="7" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Saturday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=Color}"  Height="4"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SundayCategoryListBoxDate" Grid.Column="8" Grid.Row="1" ItemsSource="{Binding}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sunday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Dates.Name}"  Background="Transparent"
                                               Width="90" Margin="-4, -10, -70, 0"
                                               TextAlignment="Center" Foreground="White"  Height="40"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
