UserInterface/SeeTheMonth.xaml

<Window x:Class="TheBestTracker.UserInterface.SeeThe.SeeTheMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface.SeeThe"
        mc:Ignorable="d"
        Title="SeeTheMonth"  Height="635" Width="970">
    <Grid Background="#32373c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="85"/>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="535"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Text="Select the week" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="170"/>

        <Button Name="addEvent6"  Content="Add" Width="50" Height="40" Click="addEventClick" Background="#00bbd3" Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

        <DatePicker Name="datePicker"
                           VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="30" Width="120" 
                   Margin="10,30,30,20" SelectedDateChanged="datePicker_SelectedDateChanged" IsEnabled="True"/>



        <ListView Name="TimeListBox" Grid.Column="1" Grid.Row="1" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="75">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid Background="#32373c">
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Time}"  Background="#32373c" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="White" FontFamily ="Verdana"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>




        <ListView Name="MondayCategoryListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monday" Width="18">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TuesdayCategoryListBox" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tuesday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0" TextAlignment="Center"
                                               Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="WednesdayCategoryListBox" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wednesday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}"  Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana" 
                                               Width="18" Margin="-6, 0, -10, 0" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="ThursdayCategoryListBox" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thursday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="FridayCategoryListBox" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Friday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SaturdayCategoryListBox" Grid.Column="7" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Saturday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                              Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SundayCategoryListBox" Grid.Column="8" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sunday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}" 
                                               Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0" 
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
<!--WEEK 2-->

        <ListView Name="MondayCategoryListBoxW2" Grid.Column="9" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monday" Width="18">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TuesdayCategoryListBoxW2" Grid.Column="10" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tuesday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0" TextAlignment="Center"
                                               Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="WednesdayCategoryListBoxW2" Grid.Column="11" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wednesday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}"  Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana" 
                                               Width="18" Margin="-6, 0, -10, 0" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="ThursdayCategoryListBoxW2" Grid.Column="12" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thursday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="FridayCategoryListBoxW2" Grid.Column="13" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Friday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SaturdayCategoryListBoxW2" Grid.Column="14" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Saturday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                              Width="18" Margin="-6, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SundayCategoryListBoxW2" Grid.Column="15" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sunday" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}" 
                                               Background="{Binding Path=Color}" 
                                               Width="18" Margin="-6, 0, -10, 0" 
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" FontFamily ="Verdana"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
