UserInterface/SeeTheWeekV2.xaml

<Window x:Class="TheBestTracker.UserInterface.SeeTheWeekV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        Height="635" Width="970">


    <Grid Background="#32373c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Text="Select the week" TextAlignment="Center" Foreground="White"  FontSize="19" Grid.Column="0" 
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="170" FontFamily="Verdana"/>

        <Button Name="home" Width="70" Height="35" Click="homeClick" Background="#32373c" Grid.Column="1" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/homeclicked.png" Height="34" Margin="0, -1, 0, 0"/>
                <TextBlock Text="Home"/>
            </StackPanel>
        </Button>

        <Button Name="addEvent6"  Width="70" Height="35" Click="addEventClick" Background="#00bbd3" Grid.Column="2" 
                Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/add.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <Button Name="settings" Width="70" Height="35" Click="settingsClick" Background="#00bbd3" Grid.Column="3" Grid.Row="0"
                Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/settings3.png" Height="33" Margin="0,-1,0,0"/>
                <TextBlock Text="Settings"/>
            </StackPanel>
        </Button>

        <Button Name="showAnalytics" Width="70" Height="35" Click="showAnalytics_Click" Background="#00bbd3"
                Grid.Column="4" Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/analytics2.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Analytics"/>
            </StackPanel>
        </Button>

        <Button Name="exit" Width="70" Height="35" Click="exitClick" Background="#00bbd3"
                Grid.Column="8" Grid.Row="0" Foreground="Black" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Images/exit2.png" Height="34"  Margin="0, -1, 0, 0"/>
                <TextBlock Text="Exit"/>
            </StackPanel>
        </Button>

        <DatePicker Name="datePicker" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="25" Width="140" 
                   Margin="0,30,0,20" SelectedDateChanged="datePicker_SelectedDateChanged" IsEnabled="True" FontFamily="Verdana" FontSize="15"/>

        <Button Name="showWeek" Content="Week" Width="65" Height="40" Click="showWeekClick" Background="#32373c" Grid.Column="0" Grid.Row="2" Foreground="#00bbd3" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 80, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="showMonth" Content="Month" Width="65" Height="40" Click="showMonthClick" Background="#00bbd3" Grid.Column="0" Grid.Row="2" Foreground="Black" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 100, 0, 0" FontFamily="Verdana">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



        <ListView Name="TimeListBox" Grid.Column="1" Grid.Row="1" Background="#32373c">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="75">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid Background="#32373c">
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Time}"  Background="#32373c" 
                                               Width="90" Margin="-11, 0, -10, 0"
                                               TextAlignment="Center" Foreground="White"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>




        <ListView Name="MondayCategoryListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="monday_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monday" Width="90">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid Background="#141618">
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-5, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TuesdayCategoryListBox" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="tuesday_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tuesday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-5, 0, -10, 0" TextAlignment="Center"
                                               Foreground="{Binding Path=ForegroundColor}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="WednesdayCategoryListBox" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="wednesday_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wednesday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}"  Foreground="{Binding Path=ForegroundColor}" 
                                               Width="90" Margin="-5, 0, -10, 0" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="ThursdayCategoryListBox" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="thursday_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thursday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-5, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="FridayCategoryListBox" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="friday_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Friday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                               Width="90" Margin="-5, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SaturdayCategoryListBox" Grid.Column="7" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="saturday_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Saturday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}"  Background="{Binding Path=Color}" 
                                              Width="90" Margin="-5, 0, -10, 0"
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="SundayCategoryListBox" Grid.Column="8" Grid.Row="1" ItemsSource="{Binding}" Background="#32373c" MouseDoubleClick="sunday_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sunday" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Txt" Text="{Binding Path=Name}" 
                                               Background="{Binding Path=Color}" 
                                               Width="90" Margin="-5, 0, -10, 0" 
                                               TextAlignment="Center" Foreground="{Binding Path=ForegroundColor}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
